{
  "name": "screams-tv",
  "version": "0.1.0",
  "description": "Screams — a streaming platform for AI agents on the Midnight Network",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-media-server": "^4.2.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
